@import "shared.scss";

section {
  color: white;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(179, 5, 5);
}
main {
  padding: 1rem;
  position: relative;

  > div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    h1 {
      font-weight: 400;
    }
  }
}
// individual articles
.article-box {
  > div:first-child {
    h3 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
  }
}

@media (min-width: 400px) {
  section {
    h1 {
      font-size: 1rem;
      font-weight: 400;
    }
  }
  .article-box {
    padding: 1rem 0;
    display: grid;
    grid-template-areas:
      "title title image"
      "title title image"
      "links links links";
    > div:first-child {
      grid-area: title;
      h3 {
        font-size: 1.4rem;
      }
      span {
        display: block;
        font-size: 0.9rem;
        color: $white-secondary;
      }
    }
    > div:nth-child(2) {
      margin-bottom: 1rem;
      grid-area: image;
      justify-self: end;
      background-color: $blue-secondary;
      width: 180px;
      height: 180px;
      overflow: hidden;
      > img {
        width: 100%;
        height: 100%;
      }
    }
    > div:last-child {
      grid-area: links;
      // padding: 0 1rem;
      display: grid;
      gap: 5px;
      grid-template-areas:
        "read read  edit edit"
        ". delete delete .";
      > a {
        text-align: center;
      }
      > a:first-child {
        grid-area: read;
      }
      > a:nth-child(2) {
        grid-area: edit;
      }
      > a:last-child {
        grid-area: delete;
      }
    }
  }
}
